APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:p2dW0qeFen+QFXhXwHRJnN0LsDIACKXL0CqfqPovZNI=
APP_DEBUG=false
APP_URL=https://lifelinksystem-production.up.railway.app

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=junction.proxy.rlwy.net
DB_PORT=28334
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=VjwpCdZSoKKzPxXJSpcslZfPcuGLuCnJ

SESSION_DRIVER=database
SESSION_TABLE=user_sessions
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ramcustodiocorbez@gmail.com
MAIL_PASSWORD=sqlqehodzrjyjwdm
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="ramcustodiocorbez@gmail.com"
MAIL_FROM_NAME="LifeLink"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
